<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.menuu</groupId>
	<artifactId>sys-menuu</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>	
	<modules>
		<module>merchant-menu-service</module>		
	<!--	<module>menu-listing-service</module>		-->
	<!--	<module>menu-elasticsearch-service</module>	-->
	<!--	<module>order-service</module>			-->
	<!--	<module>order-status-service</module>		-->
	<!--	<module>payment-service</module>		-->
	<!--	<module>cart-service</module>			-->
	<!--	<module>analytics-service</module>		-->
	<!--	<module>merchant-account-service</module>	-->
	<!--	<module>customer-account-service</module>	-->
	<!--	<module>load-balancer-service</module>		-->
	<!--	<module>zuul-routing-service</module>		-->
	<!--	<module>hystrix-service</module>		-->
	<!--	<module>eureka-registry-service</module>	-->
	</modules>
	
	<properties>
		<java.version>11</java.version>
	</properties>
	
		
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>

